#######################################
# Syntax Coloring Map For TimeFrameCount
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
EnoughTimePassed	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
enough_time	KEYWORD2
event	KEYWORD2
change_intervall	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
