name=EnoughTimePassed
version=1.0
author=Gernot Fattinger
maintainer=Gernot Fattinger
sentence=Enough time passed?
paragraph=Allow for easy check if a minimum amount of time has passed since last event.
category=Timing
url=
architectures=*
